<html>
<head>
    <script src="js/less.js" type="text/javascript"></script>
    <meta charset='utf-8'>
    <meta data-react-helmet="true" name="description" content="Hello! Tyler is a diligent web developer with a strong technical skill-set and desire to build the unconventional.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tyler Kung | Web Developer">
    <meta property="og:image" content="http://tyler-kung.com/img/thumbnail.jpg">
    <meta property="og:url" content="http://tyler-kung.com">
    <meta property="og:description" content="Hello! Tyler is a diligent web developer with a strong technical skill-set and desire to build the unconventional.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="img/favicon.png" rel="shortcut icon">
    <title>Tyler Kung | Web Developer</title>
</head>
<body class="">
<div class="container">
    <div class="header">
        <div class="headshot">
            <img src="img/headshot-2.png">
        </div>
        <div class="nav">
            <a href="https://www.linkedin.com/in/tyler-kung/">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://dribbble.com/tylerkung">
                <i class="fab fa-dribbble"></i>
            </a>
        </div>
    </div>
    <div class="section" style="margin-top: 30%;">
        <div class="section-number">01</div>
        <div class="section-content">
            <h1>Tyler Kung</h1>
            <p class="lead-paragraph">
                Hello! I am a diligent <span class="em">web developer</span> with a strong technical skill-set and desire to build the unconventional. I enjoy exceeding client expectations and elevating user experience. I love solving complex problems with simple solutions while walking the fine line between function and design.
            </p>
        </div>
    </div>
    <div class="section">
        <div class="section-number">02</div>
        <div class="section-content">
            <h2>Projects</h2>
            <div class="gallery">
                <div class="gallery-items">
                    <div class="gallery-item main-grid">
                        <a href="https://medium.com/@tylerkung/the-problem-with-winning-redesigning-a-web-app-that-helps-me-beat-my-friends-a7b7af9195cb">
                            <img src="img/basketballmonster.jpg">
                            <div class="gallery-header">
                                Basketball Monster Redesign
                            </div>
                        </a>
                    </div>
                    <div class="gallery-item wide">
                        <a href="https://dribbble.com/shots/4819560-2018-Resume">
                            <img src="img/Resume-Artboard.jpg">
                            <div class="gallery-header">
                                Resume Revamp
                            </div>
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="https://www.metabolon.com/">
                            <img src="img/metabolon.jpg">
                            <div class="gallery-header">
                                Metabolon
                            </div>
                        </a>
                    </div>
                    <div class="gallery-item tall">
                        <a href="http://www.albireopharma.com/">
                            <img src="img/albireo-tall.jpg">
                            <div class="gallery-header">
                                Albireo Pharma
                            </div>
                        </a>
                    </div>
                    <div class="gallery-item secondary">
                        <a href="https://www.fortyseveninc.com/">
                            <img src="img/fortyseven.jpg">
                            <div class="gallery-header">
                                Forty Seven Inc.
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-number">03</div>
        <div class="section-content">
            <h2>Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">
                        Current
                    </div>
                    <div class="timeline-content">
                        <h3>HDMZ</h3>
                        <h4>Jr. Developer</h4>
                        <h5>Front-End, Web Development & Design, Website Setup
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">
                        2015
                    </div>
                    <div class="timeline-content">
                        <h3>Santa Clara University</h3>
                        <h4>Web Assistant</h4>
                        <h5>Content Management, Website Setup</h5>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">
                        2014
                    </div>
                    <div class="timeline-content">
                        <h3>Aeris Comunications</h3>
                        <h4>QA Engineer</h4>
                        <h5>Manual Testing, Bug Reporting</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-number">04</div>
        <div class="section-content">
            <h2>Skills</h2>
            <div class="skills">
                <div class="skill-col">
                    <h3>Languages</h3>
                    <div class="skill" data-skill="95"><span>HTML</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="95"><span>CSS</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="80"><span>Javascript/Jquery</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="60"><span>VueJS</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="50"><span>Angular 1</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="50"><span>PHP</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="50"><span>Python</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                </div>
                <div class="skill-col">
                    <h3>Tools</h3>
                    <div class="skill" data-skill="80"><span>Photoshop</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="80"><span>Illustrator</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="80"><span>Git</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="85"><span>Content Management</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                </div>
                <div class="skill-col">
                    <h3>Design</h3>
                    <div class="skill" data-skill="90"><span>Mobile/Responsive</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="80"><span>Motion</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="80"><span>CSS Animation</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                </div>
                <div class="skill-col">
                    <h3>Personality</h3>
                    <div class="skill" data-skill="95"><span>Communication</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="95"><span>Ability to Learn</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="95"><span>Troubleshooting</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                    <div class="skill" data-skill="95"><span>Meeting Deadlines</span>
                        <div class="skill-bar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-number">05</div>
        <div class="section-content">
            <h2>Education</h2>
            <div class="animate-all">
                <h3>Santa Clara University</h3>
                <h4>Computer Science and Engineering, B.S. & Mathematics Minor</h4>
                <h5>Class of 2016 | Santa Clara, CA</h5>
                <br/>
                <h3>Saint Ignatius College Preparatory</h3>
                <h5>Class of 2012 | San Francisco, CA</h5>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-number">06</div>
        <div class="section-content">
            <h2>Let's Work</h2>
            <div class="animate-all text-center">
                <h4 style="font-weight: normal;">Got a cool project? Looking to add a Kevin Durant to a 73-win team? Let's build something new.</h4>
                <a class="button" href="mailto:tkung12@gmail.com">Get in touch.</a>
                <div class="socials">
                    <div class="social">
                        <a href="https://www.linkedin.com/in/tyler-kung/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="social">
                        <a href="https://dribbble.com/tylerkung">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/scrollreveal.min.js"></script>
</body>
